# Habitual

./: Habitual.sln
Habitual/: Habitual.csproj  Habitual.db  Program.cs  Startup.cs  appsettings.json
Habitual-SPA/: README.md  angular.json  package-lock.json  package.json
Habitual-SPA/e2e/src/: app.e2e-spec.ts
Habitual-SPA/src/: index.html  styles.css
Habitual-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Habitual-SPA/src/app/_services/: auth.service.ts
Habitual-SPA/src/app/login/: login.component.html  login.component.ts
Habitual-SPA/src/app/value/: value.component.html  value.component.ts
Habitual/Controllers/: AuthController.cs  ValuesController.cs
Habitual/DTOs/: RegisterUserDto.cs
Habitual/Data/: AuthRepository.cs  HabitContext.cs  IAuthRepository.cs
Habitual/Migrations/: 20181031021212_InitialMigration.Designer.cs  20181031021212_InitialMigration.cs  20181103001712_AddedUsers.Designer.cs  20181103001712_AddedUsers.cs  HabitContextModelSnapshot.cs
Habitual/Models/: User.cs  Value.cs
Habitual/Properties/: launchSettings.json
Habitual/Tests/: ControllerTests.cs  UnitTests.cs
