<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore">
          <Version>2.2.0-preview3-35497</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
          <Version>2.2.0-preview3-35497</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
          <Version>2.1.0-preview1-final</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk">
          <Version>15.9.0</Version>
        </PackageReference>
        <PackageReference Include="NUnit">
          <Version>3.11.0</Version>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter">
          <Version>3.11.0</Version>
        </PackageReference>
    </ItemGroup>

</Project>
